{
  "name": "@scrap-js/scrap",
  "version": "1.0.0",
  "description": "",
  "main": "src/scrap.mjs",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "author": "Tim Disney",
  "license": "MIT",
  "dependencies": {
    "parser-lang": "0.4.0"
  },
  "devDependencies": {
    "ava": "^3.8.0"
  },
  "ava": {
    "files": [
      "test/**/*"
    ]
  }
}
